# Environment variables for local testing and AWS Lambda configuration

# Database connection string
DB_CONNECTION_STRING=postgres://postgres:Badho_1301@db.badho.in:5432/badho-app?connect_timeout=10&statement_timeout=30000

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyATn1vcksF5BIJiBSn31CGfdslfysGtpOc
